# fatjar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/ab180/fatjar/: FatJarPlugin.groovy  FatJarProcessor.groovy  FileUtils.groovy  JarUtils.groovy  LoggingUtils.groovy  PathUtils.groovy  RepackageExtension.groovy  TaskUtils.groovy
src/main/java/com/tonicsystems/jarjar/: MainProcessor.java  Wildcard.java
