apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "com.novoda.bintray-release"

def versionName = "1.0.1"
def pomGroupId = "co.ab180"
def pomArtifactId = "fatjar"

sourceCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:0.9.2"
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.4.1"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("$rootDir/mavenlocal"))
            pom {
                groupId = pomGroupId
                artifactId = pomArtifactId
                version = versionName
            }
        }
    }
}

publish {
    autoPublish = true
    // Bintray repo settings
    userOrg = "ab180"
    repoName = "gradle-plugin"
    uploadName = "fatjar"
    publishVersion = versionName
    desc = "Gradle Fatjar Plugin"
    website = "https://github.com/ab180/fat-jar"
    // POM settings
    groupId = pomGroupId
    artifactId = pomArtifactId
}