apply plugin: "groovy"
apply plugin: "maven"

buildscript {
    repositories {

    }
    dependencies {

    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation "org.zeroturnaround:zt-zip:1.13"
    implementation "io.github.g00fy2:versioncompare:1.4.1"
}